{
  "identifier" : "F45A8C2E-3B7D-4A1E-9F6C-D8E2A1B3C4D5",
  "nonRenewableSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_failTransactionsEnabled" : false,
    "_locale" : "en_GB",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "cycleCount"
      }
    ],
    "_timeRate" : 6
  },
  "subscriptionGroups" : [
    {
      "id" : "group.tapes.premium",
      "localizations" : [

      ],
      "name" : "Tapes Plus",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "3.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "A1B2C3D4-E5F6-7890-ABCD-EF1234567890",
          "localizations" : [
            {
              "description" : "All features, no ads, unlimited sharing. Cancel anytime.",
              "displayName" : "Tapes Plus Monthly",
              "locale" : "en_GB"
            }
          ],
          "productID" : "com.tapes.plus.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Tapes Plus Monthly",
          "subscriptionGroupID" : "group.tapes.premium",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "33.49",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "C3D4E5F6-A7B8-9012-CDEF-345678901234",
          "localizations" : [
            {
              "description" : "All features, no ads, unlimited sharing. Save 30%.",
              "displayName" : "Tapes Plus Annual",
              "locale" : "en_GB"
            }
          ],
          "productID" : "com.tapes.plus.annual",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Tapes Plus Annual",
          "subscriptionGroupID" : "group.tapes.premium",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
